annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Moved to to location
  artifacthub.io/images: |
    - name: logging-operator
      image: ghcr.io/kube-logging/logging-operator:4.2.1
apiVersion: v2
appVersion: 4.2.2
description: Logging operator for Kubernetes based on Fluentd and Fluentbit.
home: https://kube-logging.github.io
keywords:
- logging
- fluentd
- fluentbit
kubeVersion: '>=1.22.0-0'
name: logging-operator
sources:
- https://github.com/kube-logging/logging-operator
- https://github.com/kube-logging/helm-charts/tree/main/charts/logging-operator
type: application
version: 4.2.3
